body {
    color: #666;
}

h2 {
    font-size: 2.2em;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.8em;
}

.splashMakeHappen {
    font-weight: bold;
}

.splash h4 {
    font-weight: bold;
    line-height: 1.4em;
}



.splash #wrapper > .container {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
}

.flexWrapper {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

section {
    -ms-flex-direction: column;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
}

section .container {
    /*width: 100%;*/
}

/* Hide splash sections on transition between splash page and the quote page */
.app section {
    opacity: 0;
}

#masthead img {
    margin-left: -10px;
    margin-top: 10px;
}

#splashNav img {
   height: 100%;
}

#landing {
    padding-top:0;
}

#news {
    padding: 20px 0;
}

.landingSectionHeaderRow {
    margin-bottom: 10px;
}

.landingSection {
    padding: 0 15px 0 0;
}

.landingSection > div {
    padding-left: 0;
    padding-right: 0;
}

.landingSectionImage {
    position: relative;
    cursor: pointer;
    display: block;
}

.landingSectionHeader {
    background-color: #39588D;
    color: #fff;
    font-weight: bold;
}

.landingSectionHeadline {
    text-align: center;
    font-size: 0.8em;
    bottom: 0;
    padding: 0 15px;
    position: absolute;
    background-color: #ccc;
    width: 100%;
    font-weight: bold;
}

.landingSectionImage img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
}

.landingSectionImage:hover {
    opacity: 0.8;
}

#landing h2 {
    margin-top: 0;
}

#splashNav {
    height: 110px;
    background-color: #fff;
}

#splashNav.on {
    top: 0;
}

#splashNav.navbar-default .navbar-nav > li > a {
    color: #39588D;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: bold;
}

.navbar-nav a:hover {
    background-color: #f1f1f1 !important;
}

#splashNav.navbar-default .navbar-nav > .active > a {
    background-color: #cccccc;
}

#splashNav.navbar-default {
    border-bottom: solid 10px #39588D;
}

p {    
    margin:0 0 20px 0;
}

.page-scroll.greenButton {
    padding: 0 10px;
    margin: 10px 0 0;
    height: 36px;
    line-height: 35px;
    font-size: 0.75em;
}

.splashPageBackground {
    position: relative;
}

#security {
    min-height: 600px;
}

#support {
    min-height: 500px;
}

.landingOverlay {
    background-color: rgba(0,0,0,0.8);
    margin: 0 -15px;
    opacity: 0.7;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.landingPanel {
    z-index: 1;
    color: #fff;
    position: relative;
    padding: 25px;
}

.landingPanel .landingButton {
    display: inline-block;
    min-width: 125px;
    margin-right: 15px;
    padding: 0 10px;  
}

#landing {
    min-height: 45vh;
}

.splashPageBackground:before {
    position: absolute;
    content: ' ';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

.splash #landing:before {
    background-image: url('../images/blocks.jpg');
    opacity: 0.7;
}

.reverseXImage:before {
     -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
}

.nav {
    text-align: center;
     border-radius: 3px;
     -webkit-border-radius: 3px;
    font-size: 1em;
    cursor: pointer;
}



#landingFooter {
    color: #fff;
    position: absolute;
    bottom: 5px;
}

.navbar-toggle {
    float:left;
}

#landing .mastheadWrapper .container {
    padding-left:0;
}

.form-control {
    font-size: 1em;    
}

#landing > .container > .row {
    margin-top: 20px;
    margin-bottom: 20px;
}



/* Desktop tweaks */
@media (min-width: 768px) {
    
    .container.view {
        padding-top: 110px;
    }

    .anchorNav {
        float: right;
        height: 100px;
    }

    .navbar-nav > li > a {
        font-size: 1em;
    }

    .navbar > .container .navbar-brand {
        margin-left: 0;
    }

    #splashNav.navbar-default .navbar-nav > li > a {
        padding: 0 15px 5px 15px;
        display: table-cell;
        vertical-align: bottom;
        height: 100px;
}


}

/* Mobile tweaks */
@media (max-width: 767px) {
    
    .form-control {
        height:44px;
    }
    .container.view {
        padding-top: 55px;
    }

    .splash .container.view {
        padding-top: 0;
    }

    .page-scroll.greenButton {
        height: 44px;
        line-height: 42px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }

    .splashPageBackground {
        background-color: #233a58;
        color: #fff;
    }

    .splashPageBackground:before {
        opacity: 0.4;
    }

    .navbar-default .navbar-toggle {
        border-color:transparent;
        width: 44px;
        padding: 0;
        margin: 5px 10px 0 0;
        border-radius: 0;
        height: 50px;
    }

    .landingSection {
        padding: 0 0px 10px 0;
    }

    .container > .navbar-header.mediaNav {
        float:none;
        display: table;
        margin: 0 auto 10px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #909090;
        margin-left: 9px;
    }

    #masthead > div {
        padding-left:0;
        padding-right:0;
    }

    .mastheadWrapper .container {
        padding-right:0;
    }

    #landing {
        min-height: 100vh;
    }

    .navbar-collapse {
        max-height: 378px;
    }

    #footer .row {
        margin: 0;
    }

}